<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dz_content"
        android:textSize="20sp"
        android:text="标题"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/like"
           android:id="@+id/dz_like_img"
           />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:id="@+id/dz_like_text"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_video_normal"
            android:id="@+id/dz_comment_img"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:id="@+id/dz_comment_text"

            />


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/b_newcare_tabbar"

            android:id="@+id/dz_love"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_sel"
            android:id="@+id/dz_share"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/dz_rg"-->
        <!--&gt;-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dz_like"-->
            <!--android:text="300"-->
            <!--android:drawableLeft="@drawable/like"-->
            <!--android:button="@null"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dz_comment"-->
            <!--android:text="300评论"-->
            <!--android:drawableLeft="@mipmap/comment_video_normal"-->
            <!--android:button="@null"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="        "-->
            <!--android:id="@+id/dz_colect"-->
            <!--android:button="@null"-->
            <!--android:drawableLeft="@drawable/duanzi"-->
            <!--/>-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="        "-->
            <!--android:id="@+id/dz_share"-->
            <!--android:button="@null"-->
            <!--android:drawableLeft="@drawable/share_sel"-->
            <!--/>-->

    <!--</RadioGroup>-->


</LinearLayout>