<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pic_photoview"

        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:src="@mipmap/icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pic_title"
        android:textSize="20sp"
        android:text="毒蛇来了"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:id="@+id/pic_username"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pic_count"
            android:text="222评论"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>