<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#3B3B3B"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pic_viewpager"
        ></android.support.v4.view.ViewPager>

</RelativeLayout>