<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D43D3D"

        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/toutiaoicon_loading_textpage"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/detail_search_icon"
            android:layout_gravity="center_vertical"
            android:background="#F6F5F4"

            />
        <EditText
            android:layout_gravity="center_vertical"
            android:background="#F6F5F4"
            android:hint="   搜你想搜的"
            android:textColor="@color/smssdk_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/f1_table_title"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/black"></android.support.design.widget.TabLayout>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/icon_subscibe_show"
            android:id="@+id/shouye_add"
            />

    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/f1_viewpager"
        />

</LinearLayout>