<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sliding_main"

    >

    <LinearLayout
        android:id="@+id/sliding_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3D3D3D"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60sp" />

        <com.bawei.todaynews.util.XCRoundImageView
            android:id="@+id/user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#C9C9C9"
            android:text="登录名"
            android:textSize="20sp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sliding_unlogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3D3D3D"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/cellphoneicon_login_profile"

            />

        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/qq_allshare_normal" />

        <ImageView
            android:id="@+id/login_sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/weixin_allshare_normal" />

    </LinearLayout>
    //-------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sliding_rg"
            android:orientation="horizontal"
            >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/favoriteicon_profile"
            android:textColor="@drawable/shouye_text"
            android:textSize="20sp"
            android:text="收藏"
            android:id="@+id/sliding_like"
            />

        <RadioButton
            android:id="@+id/siliding_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/b_refresh_tabbar"
            android:textColor="@drawable/shouye_text"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="历史"
            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="登录"
            android:textColor="@drawable/shouye_text"
            android:textSize="20sp"
            android:drawableTop="@drawable/mode_sel"
            android:button="@null"
            android:id="@+id/sliding_mode"

            />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="消息通知"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="头条商城"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="京东特供"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="用户反馈"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sliding_login_destroy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="注销"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="下载"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>