# TodayNews

TodayNews/: import-summary.txt  settings.gradle
TodayNews/app/: build.gradle
TodayNews/app/src/androidTest/java/com/bawei/todaynews/: ApplicationTest.java
TodayNews/app/src/main/: AndroidManifest.xml
TodayNews/app/src/main/java/com/bawei/todaynews/activity/: DetailActivity.java  MainActivity.java  PicActivity.java
TodayNews/app/src/main/java/com/bawei/todaynews/adapter/: DZListAdapter.java  GiftListAdapter.java  LoveListAdapter.java  PicListViewAdapter.java  SY_ListViewAdapter.java  SimpleViewPagerAdapter.java  Video_ListViewAdapter.java  ViewpagerAdapter.java
TodayNews/app/src/main/java/com/bawei/todaynews/application/: MyApplication.java
TodayNews/app/src/main/java/com/bawei/todaynews/bean/: LoveBean.java  News.java  SY_tuijian_Info.java  VideoBean.java
TodayNews/app/src/main/java/com/bawei/todaynews/fragment/: Colect.java  Share.java
TodayNews/app/src/main/java/com/bawei/todaynews/shouyeFragment/: ShouYe.java  Shouye_Gift.java  Shouye_duanzi.java  Shouye_hot.java  Shouye_shehui.java  Shouye_tuijian.java  Shouye_tupian.java  Shouye_yule.java  Shouye_zhengnengliang.java
TodayNews/app/src/main/java/com/bawei/todaynews/sqlite/: MySqlite.java  SqUtil.java
TodayNews/app/src/main/java/com/bawei/todaynews/sunVideoFragment/: SunVideo.java  Video_gaoxiao.java  Video_jinpin.java  Video_tuijian.java  Video_yule.java
TodayNews/app/src/main/java/com/bawei/todaynews/util/: DZGetDataUtil.java  GiftGetDataUtil.java  NetData.java  NewsgetDataUtil.java  PicGetDataUtil.java  ThemeManager.java  VideoGetDataUtil.java  XCRoundImageView.java
TodayNews/app/src/main/res/drawable/: care_selector.xml  duanzi.xml  like.xml  login_selector.xml  mode_sel.xml  share_sel.xml  shouye_selector.xml  shouye_text.xml  sun_selector.xml
TodayNews/app/src/main/res/layout/: activity_main.xml  colect.xml  detail_photoview.xml  duanzi_item.xml  f_shouye_tuijian.xml  gift_item.xml  item0.xml  item1.xml  item2.xml  item3.xml  love_item.xml  news_photoview.xml  pic_item.xml  shouye_f.xml  sliding_main.xml  video_item.xml  webview.xml
TodayNews/app/src/main/res/values/: colors.xml  styles.xml
TodayNews/app/src/test/java/com/bawei/todaynews/: ExampleUnitTest.java
TodayNews/myxlistviewlibrary/: build.gradle
TodayNews/myxlistviewlibrary/src/androidTest/java/xlistview/example/administrator/myxlistviewlibrary/: ApplicationTest.java
TodayNews/myxlistviewlibrary/src/main/: AndroidManifest.xml
TodayNews/myxlistviewlibrary/src/main/java/xlistview/example/administrator/myxlistviewlibrary/: XListView.java  XListViewFooter.java  XListViewHeader.java
TodayNews/myxlistviewlibrary/src/main/res/values/: strings.xml
TodayNews/myxlistviewlibrary/src/test/java/xlistview/example/administrator/myxlistviewlibrary/: ExampleUnitTest.java
