apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.bawei.todaynews"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'//arr的目录地址
    }
}

dependencies {
    compile 'com.android.support:design:25.1.0'
    compile 'org.xutils:xutils:3.3.36'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile project(':myxlistviewlibrary')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'fm.jiecao:jiecaovideoplayer:3.3'
    compile project(':slidingmenulibrary')

    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
}
